{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/npm", {
      "npmPublish": true,
      "provenance": true,
      "pkgRoot": ".",
      "npmPublishArgs": "--access public"
    }],
    ["@semantic-release/github", {
      "successComment": false
    }]
  ]
}
